app.base.domain=https://www.stylight.com

management.endpoint.shutdown.enabled=true
management.port=8081
management.security.enabled=false

management.endpoints.web.exposure.include=*

# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.jmx.exposure.exclude=info,env,beans

## Configuring info endpoint
info.app.name=URL Lookup Service
info.app.description=URL Lookup Service
info.app.version=1.0.0
